<?xml version="1.0" encoding="UTF-8"?>
<schemalist>
	<schema path="/run/terminal/Fernschreiber/" id="run.terminal.Fernschreiber" gettext-domain="fernschreiber">
		<key type="i" name="api-id">
			<default></default>
			<summary>Telegram API-ID</summary>
			<description>The Telegram API-ID for accessing the API.</description>
		</key>
		<key type="s" name="api-hash">
			<default>""</default>
			<summary>Telegram API-Hash</summary>
			<description>The Telegram API-Hash for accessing the API.</description>
		</key>
		<key type="s" name="session-id">
			<default>""</default>
			<summary>Telegram Session ID</summary>
			<description>The Accounts Session Identifier.</description>
		</key>
		<key type="ai" name="window-size">
			<default>[1050, 600]</default>
			<summary>Window size</summary>
			<description>Remember the window size.</description>
		</key>
	</schema>
</schemalist>

